<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Рассчет времени</title>
   <script type="text/javascript" src="js/ex_classroom.js"></script>
    <style>
        #mt {width: 600px; text-align: center; margin: 123px auto}
        #mt div {
            width: 98px;
            height: 98px;
            float: left;
            text-align: center;
            font-family: verdana,serif;
            font-size: 48px;
            font-weight: bold;
            cursor: default}
        #mt span, #mt div p {font-size: 18px; font-weight: normal}
    </style>
</head>
<body>

<div id="mt">
    <span id="text"></span>
    <br clear="all">
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
    <div><p></p></div>
</div>

</body>
</html>